{
  "name": "yobittelegrambot",
  "version": "1.0.0",
  "description": "Telegram Bot for YoBit",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Alexander",
  "license": "ISC",
  "dependencies": {
    "asyncawait": "^1.0.6",
    "lowdb": "^0.16.2",
    "node-telegram-bot-api": "^0.27.1"
  }
}
